FROM resin/%%RESIN_MACHINE_NAME%%-python:slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        autofs \
        cron \
        python-pip \
        python-setuptools \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p \
        /etc/auto.master.d \
        /files/incomplete /files/downloads /files/torrents \
        /var/www \
        /var/log/supervisor/ \
        /var/log/putio-automator/ \
    && chown -R www-data /files /var/www \
    && usermod -u 1000 www-data

COPY etc/supervisor.conf /etc/supervisor/conf.d/putio-automator.conf
COPY etc/supervisord.conf /etc/supervisor/supervisord.conf
COPY etc/config.py.dist-rpi /usr/local/share/putio-automator/config.py
COPY etc/cron /etc/cron.d/putio-automator

RUN echo '/cifs /etc/auto.smb' >> /etc/auto.master

RUN pip install -U pip setuptools \
    && pip install putio-automator==0.4.2.dev47 \
    && rm -rf $HOME/.cache

ENV INITSYSTEM on

EXPOSE 9001

ENTRYPOINT [ "putio" ]

CMD [ "docker", "bootstrap" ]
