#[[[cog
#   import cog
#
#   START_HOUR = int(START_HOUR) % 24
#   END_HOUR = int(END_HOUR) % 24
#
#   cog.outl('50 * * * * root flock -n /tmp/transfers-groom.lock putio transfers groom')
#
#   if START_HOUR == END_HOUR:
#       cog.outl('*/%s * * * * root supervisorctl start downloader' % CHECK_DOWNLOADS_EVERY)
#   else:
#       cog.outl('*/%s %s-%s * * * root supervisorctl start downloader' % (CHECK_DOWNLOADS_EVERY, START_HOUR, (int(END_HOUR)-1) % 24))
#       cog.outl('0 %s * * * root supervisorctl start downloader' % START_HOUR)
#       cog.outl('0 %s * * * root supervisorctl stop downloader' % END_HOUR)
#]]]
#[[[end]]]

# This file *must* end with a newline.

