SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#[[[cog
#   import cog
#
#   START_HOUR = int(START_HOUR) % 24
#   END_HOUR = int(END_HOUR) % 24
#
#   cog.outl('50 * * * * root supervisorctl start groomer > /dev/null')
#
#   if START_HOUR == END_HOUR:
#       cog.outl('*/%s * * * * root supervisorctl start downloader > /dev/null' % CHECK_DOWNLOADS_EVERY)
#   else:
#       cog.outl('*/%s %s-%s * * * root supervisorctl start downloader > /dev/null' % (CHECK_DOWNLOADS_EVERY, START_HOUR, (END_HOUR-1) % 24))
#       cog.outl('0 %s * * * root supervisorctl start downloader > /dev/null' % START_HOUR)
#       cog.outl('0 %s * * * root supervisorctl stop downloader > /dev/null' % END_HOUR)
#]]]
#[[[end]]]

# This file *must* end with a newline.

