[program:cron]
command=/usr/sbin/cron -f -L 15
environment=LOG_LEVEL="%(ENV_LOG_LEVEL)s",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s",PUTIO_ROOT="%(ENV_PUTIO_ROOT)s",DOWNLOADS="%(ENV_DOWNLOADS)s",INCOMPLETE="%(ENV_INCOMPLETE)s",TORRENTS="%(ENV_TORRENTS)s"
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:downloader]
command=/usr/local/bin/putio files download
environment=LOG_LEVEL="%(ENV_LOG_LEVEL)s",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s",PUTIO_ROOT="%(ENV_PUTIO_ROOT)s",DOWNLOADS="%(ENV_DOWNLOADS)s",INCOMPLETE="%(ENV_INCOMPLETE)s",TORRENTS="%(ENV_TORRENTS)s"
autostart=true
startsecs=0
autorestart=unexpected
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:groomer]
command=/usr/local/bin/putio transfers groom
environment=LOG_LEVEL="%(ENV_LOG_LEVEL)s",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s",PUTIO_ROOT="%(ENV_PUTIO_ROOT)s",DOWNLOADS="%(ENV_DOWNLOADS)s",INCOMPLETE="%(ENV_INCOMPLETE)s",TORRENTS="%(ENV_TORRENTS)s"
autostart=false
autorestart=unexpected
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:sendmail]
command=/usr/sbin/sendmail -bD
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log

[program:watcher]
command=/usr/local/bin/putio torrents watch
environment=LOG_LEVEL="%(ENV_LOG_LEVEL)s",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s",DOWNLOADS="%(ENV_DOWNLOADS)s",INCOMPLETE="%(ENV_INCOMPLETE)s",TORRENTS="%(ENV_TORRENTS)s"
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/var/log/putio-automator/application.log
